*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color: black;
    
}

.circle1{
    top: 16%;
    left: 32%;
    position:fixed;
    height: 8em;
    width: 8em;
    border-radius: 50%;
    background: linear-gradient(-25deg,#d84869,#f46641);
    box-shadow: 0 0 50px #d84869;
    animation: circleAnimate 15s infinite;
}
.circle2{
    bottom: 2%;
    right: 31%;
    height: 10em;
    width: 10em;
    position: fixed;
    border-radius: 50%;
    background: linear-gradient( 25deg,  rgba(0,85,255,1) 1.5%, rgba(4,56,115,1) 91.6% );
    box-shadow: 0 0 50px #0000FF;
    animation: circleanimate 15s infinite;

}
@keyframes circleAnimate{
    50%{
        left:31%;
        top: 5%;
        scale: 1.11;
    }
}
@keyframes circleanimate{
    50%{
        right: 35%;
        bottom: 1%;
        scale: 1.01;
    }
}
.wrapper{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
}


.cardwrapper{
    position: static;
    height: 370px;
    width: 320px;
    background-color:rgba(70, 68, 68, 0.562);
    border: 1px solid black;
    border-radius: 7px;
    margin-top: 10%;
}
 img{
    height: 120px;
    width: 120px;
    border-radius: 70%;
    position: relative;
    margin-top: 30px;   
}
.img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.user-name{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    color: white;
    font-size: bold;
}
.button-group{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    
}
.founder{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    color: white;
    font-size: 20px;
}
.sharebtn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 6px;
    padding: 5px; 
    border-radius: 2px;
    font-size: x-small;
    background-color:transparent;
    border-color: white;
    border: 1px solid white;
    color: white;

}
.sharebtn:active{
    background: white;
    color: black;
}


#sybl{
    padding-right: 7px;
    padding-left: 2px;
}
.txt{
    font-size: 13.5px;
    padding: 1px;
    
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 6px;
    padding: 7px; 
    border-radius: 2px;
    font-size: 14px;
    background-color:transparent;
    border-color: white;
    border: 1px solid white;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
 }

 /*
.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    translate: -50%,-50%;
    border: 2px solid #ffffff59;
    width: 500px;
    scale: 0;
    background: #00000088;
    background-color: white;
    backdrop-filter: blur(10px);
    color: white; 
    z-index: 1;
    padding: 20px 25px;
    border-radius: 20px;
    transition: 0.5s ease-in-out;
    
}
.modal-header{
    display: flex;
    margin-bottom: 25px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

} */
.modal{
    position: absolute;
    top: 63%;
    left: 48.5%;
    transform: translate(-50%,-50%);
    background: #fff;
    padding: 25px;
    border-radius: 15px;
    max-width: 390px;
    scale: 0;
    z-index: 1;
    backdrop-filter: blur(10px);
    width: 100%;
    height: 220px;
    margin: 0 10px;
    background: #1b1b1b;
    transition: 0.5s ease-in-out;
}
.cross{
    background: #dcdcdc;
    height: 22px;
    width: 20px;
    display: block;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
    color: #1b1b1b;
}
.cross:hover{
    scale: 1;
}
.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15px;
    font-size: 15px;
    border-bottom: 1px solid #ebedf9;
    font-weight: 500;
    color: #ebedf9;
}
h3{
   margin: 20px 0;
   font-weight: 700;
   color:#808080 ;
}
.icon-container {
   display: flex;
   grid-gap: 20px;

}
.icon-container a{
    display: block;
    height: 50px;
    width: 50px;
   
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    font-size: 23px;
    text-decoration: none;
    border: 1px solid transparent;
    transition: all 0.3s ease-in-out;
}
.icon{
    font-size: 23px;
}
.icon-container a:nth-child(1){
    color: #1877F2;
    border-color:#1877F2;

}
.icon-container a:nth-child(1):hover{
    background:#1877F2 ;
}
.icon-container a:nth-child(2){
    color: #25D336;
    border-color: #25D336;

}
.icon-container a:nth-child(2):hover{
    background:  #25D336;
}

.icon-container a:nth-child(3){
    color: #0088cc;
    border-color: #0088cc;

}
.icon-container a:nth-child(3):hover{
    background: #0088cc;
}

.icon-container a:nth-child(4){
    color: #e1306c;
    border-color: #e1306c;

}
.icon-container a:nth-child(4):hover{
    background:#e1306c ;
}

.icon-container a:nth-child(5){
    color: #46C1F6;
    border-color: #46C1F6;

} 
.icon-container a:nth-child(5):hover{
    background:  #46C1F6;
}
.icon-container a :hover{
    color: #fff;
    border-color: transparent;

}
.icon-container a i{
    transition: transform 0.3s ease-in-out;
}
.icon-container a:hover i{
    transform: scale(1.2);
}
.active{
    scale: 1;
}
.overlay{
    /* position: fixed;  */
    /* background-color: #5f5f5f83; */
    top: 0;
    opacity: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;
    transition: 0.5s ease-in-out;
}
.overlayactive{
    opacity: 1;
    pointer-events: initial;
}
@media(max-width:850px){
   .cardwrapper{
    max-width: 300px;
    width: 500px;
    height: 420px;
   }
   .button-group{
    flex-direction: column;
  }
  .modal{
    max-width: 600px;
    width: 352px;
    height: 30vh;
    margin-left: -2px;
   
  }
  .icon-container a{
    font-size: 27px;
  }
  .icon-container{
    display: flex;
    grid-gap: 20px;

  }
  img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    position: relative;
    margin-top: 30px;   
}
 
  
  
}
@media(max-width:400px){
    .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cardwrapper{
        position: static;
        top: 0;
        left: 0;
        translate: 0 0;
        margin: 0 10px;
    }
}

